# Spring4SoapConsumer

./: .classpath  .project  pom.xml
src/main/java/com/concretepage/: ClientAppConfig.java  StudentClient.java
src/test/java/: RunSoapClient.java
