<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Spring4SoapConsumer</groupId>
  <artifactId>Spring4SoapConsumer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>4.1.3.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.xml.bind</groupId>
  		<artifactId>jaxb-api</artifactId>
  		<version>2.2.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.ws</groupId>
  		<artifactId>spring-ws-core</artifactId>
  		<version>2.2.0.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.16</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.2</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.jvnet.jaxb2.maven2</groupId>
			<artifactId>maven-jaxb2-plugin</artifactId>
			<version>0.12.3</version>
  			<executions>
  				<execution>
  					<goals>
  						<goal>generate</goal>
  					</goals>
  				</execution>
  			</executions>
  			
  			<configuration>
  				<schemaLaguage>WSDL</schemaLaguage>
  				<generatePackage>com.concretepage.wsdl</generatePackage>
  				<forceRegenerate>false</forceRegenerate>
  				<schemas>
  					<schema>
  						<url>http://localhost:8080/Spring4SoapProducer/soapws/students.wsdl</url>
  					</schema>
  				</schemas>
  			</configuration>
  		</plugin>	
  	</plugins>
  </build>
</project>